/* 
nav.navbar, .navbar-default{
  background-color:#d01f3c!important;
}
span.navbartext {
  color: white;
  font-size: 1.1rem;
} */


/**    HEADER **/
.navbar{
  background-color:#d01f3c;
}
.navbar .navbar-collapse >div.mr-auto >div >a {
    color: white;
 }
.navbar .navbar-collapse > div.mr-auto > div > a:hover {
     background-color: #e6bac2;
     color: #d01f3c;
     padding: 10px 15px;
     border-radius: 4px;
 }

.navbar .navbar-collapse > div.mr-auto > div > .active {
   background-color: #e6bac2;
   color: #d01f3c;
   font-weight:bold;
   padding: 10px 15px;
   border-radius: 4px;
}


/**    HOME **/
.row{
  background-color:white; 
  margin: 1%;
}
/* .col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
  background-color: #ececec!important;
} */
.content-md{
  padding: .10%;
  text-align: center;
}
.home-header{
  text-align: center;
  padding: 2%;
}

.home-content{
  text-align: justify;
}
.card-img{
  height: 100px;
  width: 100px;
  display: block;
  padding:2%;
}
p.card-text{
  text-align: justify;
  word-spacing:-1px;
}
div.card-title{
  text-align: center;
}
.card-body {
  padding: .65rem;
}
span.filler{
  color:white;
}
.remove-border{
  border-radius: 0rem;
}


/***** Insurance ******/
.image-patient{
width:220px;
height:180px;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
